<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1{
            background-color: 	#1877F2;
            position:static;
            height: 70px;
    
        }
        #h2{
            color:white;
            font-size: 35px;
            position: relative;
            left: 135px;
            top: 20px;
        
            
        }
        #h3{
            position: relative;
            left: 966px;
        }
        #h4{
            position: relative;
            font-size: 22px;
            left: 95px;
            top: 31px;
        }
        #img2{
            position: absolute;
            left: 95px;
            top: 256px;

        }
    

        #h5{
            position: relative;
            font-size: 44px;
            left: 966px;
            top: -80px;
        }
        #h6{
            position: relative;
            font-size:22px ;
        }
        #h7{
            position: relative;
            left: 966px;
            top: -80px;
            
        }

        #header{
            font-size: 22px;
            color: dimgray;
        }
        #h10{
            position: relative;
            background-color: green;
            width: 198px;
            height: 38px;
            border-radius: 5px 5px 5px 5px ;
        } 
        #h11{
            position: relative;
            color: white;
            left: 56px;
            top: 3px;
            font-size: 21px;
        }
        
    </style>
</head>
<body>
    

<div id="h1">
    <div id="h2">facebook</div> 
    <div id="h3"><input type="" name="" placeholder="Enter your email">
    <input type="" number="" placeholder="Enter your password" >
    <button>login</button>
</div>
</div>
<div id="h4"><p> help you to connect and share</p>
    <p> with the people in your</p>

</div>
<div id="h5">
    Create an account
    <div id="h6">it is quick and easy</div>
</div>
<div id="img2" class=""><img src="./face book.png" /></div>
<div id="h7">

    <h1> <td>
        <input type="text" name="" placeholder="first name" required id=""> 
        <input type="text" name="" placeholder="Surname" required id=""> 
    </td></h1> 
    <h1> <td>
        <input type="tel" name="" placeholder="Mobile number or email address" required id="">
    </td>
   </h1>
   <h1> <td>
    <input type="tel" password="" placeholder="New password" required id="">
</td>
   </h1>
<div id="h8">
    <h1 id="header">Birthday</h1>
    
<td>
    <input type="date" name="" required id="">
</td>
   
</div>
<div>
    <h1 id="header">Gender</h1>
    Male<input type="radio"  name="gender"> female<input type="radio" name="gender" id="">
    custom<input type="radio" name="gender" id="">
</div>
<div id="h10">
    <!-- <button style="background-color: green;"> <div id="h11"> sign up</div></button> -->
  <div id="h11"> <input type="submit" value=" sign up" /> </div>
	 <br>
</div>
</body>
</html>