<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #h1{
            background-color: 	#1877F2;
            position:static;
            height: 70px;
    
        }
        #h2{
            color:white;
            font-size: 35px;
            position: relative;
            left: 135px;
            top: 20px;
        
            
        }
        #h3{
            position:absolute;
            left: 966px;
        }
        #intro1{
             position:absolute;
             left: 128px;
             top:100px ;
             font-family:Verdana;
             font-size: 20px ;
             font-family:#1877F2 ;

        }
        #h4{
             position:absolute;
             left: 992px;
             top:100px ;
             font-size: 30px ;
             font-family: Verdana;
             font-weight: bold;


        }
        #h5{
            position: absolute;
            left: 996px;
             top: 162px ;
             font-family:Verdana;
             font-size: 20px ;
        }
        #name1{
            position: absolute;
            width: 195px; ;
            height: 40px;
            border-radius: 5px 5px 5px 5px;
            font-size: 20px;
            left: 996px;
            top: 215px;


        }
        #name2{
            position: absolute;
            width: 195px; ;
            height: 40px;
            border-radius: 5px 5px 5px 5px;
            font-size: 20px;
            left: 1216px;
            top: 215px;
        }
        #email{  
            position: absolute;
            width: 413px; ;
            height: 40px;
            border-radius: 5px 5px 5px 5px;
            font-size: 20px;
            left: 996px;
            top: 278px;

        }
        #pass{
             position: absolute;
            width: 413px; ;
            height: 40px;
            border-radius: 5px 5px 5px 5px;
            font-size: 20px;
            left: 996px;
            top: 338px;


        }
        body{
            background-color: #d5dce7;

        } 
        #bday{
             position: absolute;
            left: 996px;
             top: 389px ;
             font-family:Verdana;
             font-size: 20px ;
             color: gray;

        }
        #date{ 
            position: absolute;
            width: 195px; ;
            height: 40px;
            border-radius: 5px 5px 5px 5px;
            font-size: 20px;
            left: 996px;
            top: 418px;
            color: grey;

        }
        #gender1{ 
             position: absolute;
            left: 996px;
             top: 468px ;
             font-family:Verdana;
             font-size: 20px ;
             color: gray;


        }
        #gender{   
            position: absolute;
            left: 996px;
             top: 497px ;
             color: black;
             font-size: 21px;
             }
    #para1{position: absolute;
            left: 996px;
             top: 517px ;
             color: gray;
             font-size: 15px;
             width: 413px;

    }
    #button2{ 
         position: absolute;
            left: 996px;
            top: 594px;
            font-size: 21px;
            background-color: green;
            border-radius: 5px 5px 5px 5px;
            width: 200px;
            height: 40px;

    }
    #signup{ position: relative;
            color: white;
            left: 56px;
            top: 3px;
            font-size: 21px;

    }
    #img{
        position: absolute;
        left:39px ;
        top:206px ;
        height: 200px;
        width: 200px;
    }
       
    </style>
</head>
<body>

    <div id="h1">
        <div id="h2">facebook</div> 
        <div id="h3"><input type="" name="" placeholder="Enter your email">
        <input type="" number="" placeholder="Enter your password" >
        <button>login</button>
    </div>
    <div id="intro1" class="fb-body">help you to connect and share

        with the people in your<br>
        </div>
    <div id="h4">
            Create an account </div>
            <div id="h5">it is quick and easy</div>
    </div>
    <input placeholder="First Name" type="text" id="name1" name="name1" />
     <input placeholder="SerName" type="text" id="name2" name="name2" />
     <input placeholder="Mobile number or email" type="text" id="email" name="email" />
     <input placeholder="Password" type="text" id="pass" name="pass" />
     <div id="bday">Birthday</div>
     <input type="date" id="date" name="date" />
     <div id="gender1">Gender</div>
    <div id="gender">
        Male<input type="radio"  name="gender"> female<input type="radio" name="gender" id="">
    custom<input type="radio" name="gender" id="">
    </div>
<p id="para1"> By clicking sign up,you agree to Our Terms, Data
     policy and Cookie policy. you may receive SMS Notifications 
    from us and can opt out at any time</p>
    <div id="button2">
        <button><div id="signup"> Sign up</div></button>
    </div>
    <div id="img">
<img src="./download.jpg" alt="">
    </div>


     
     
     
    
</body>
</html>