<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            background-color: green;
            height: 100px;
            width: 100px;
            display: inline block;
            /* visibility: hidden; */
            
        }
        #d2{
            background-color: blue;
            height: 100px;
            width: 100px;
            
            
           
            
        }
        /* a{
            display: block;
        } */
        #main{
            height: 350px;
            background-color: salmon;
            display: grid;
            grid-template-columns: auto auto auto;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: center; */
            /* align-items: center; */
            /* align-items: end; */


        }
      
    </style>
</head>
<body>
    <div id="main">
   <!-- <div id="d1">div1</div> -->
   <!-- <a href="">Link</a> -->
   <!-- <div id="d2">div2</div> -->
   </div>

  

</body>
</html>