<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            position: static;
            background-color: brown;
        }
        #d2{
            position: relative;
            top: 100px;
            left: 50px;
            background-color: red;
        }
        #d3{
         background-color: blue;
         position: absolute;
         top: 10px;
        }
        #p{
            position: relative;
            height: 100px;
            background-color: yellow;
        }
        #d4{
            position: fixed;
            bottom: 100px;
            background-color: red;
        }
        #d5{
            position:static;
            background-color: chocolate;
            top: 100px;

        }

    </style>
</head>
<body>
    <div id="d1">
        content1
</div>
<div id="d5">
    sticky
</div>
<!-- <div id="d2">
content2
</div> --> -->
<!-- <div id="p">
    <div id="d3">
        content3
    </div> -->
<!-- </div>
<div id="d4">
    fixed

</div>
</body>
</html>